spring.application.name=dates-service
server.port=3000

datesservice.datesfile.name=imageDates.txt
datesservice.datesfile.acceptedformats=MM/dd/yy&MMM d, yyyy&MMM-d-yyyy

spring.mvc.view.prefix =/views/
spring.mvc.view.suffix =.html